DG, RE
DG, IB
DG, BQ
DG, MY
DG, JI
DG, YH
DG, NX
ME, YQ
OF, ZX
OF, MY
OF, FR
ZX, KE
QZ, RZ
RE, SD
RE, IM
RE, BQ
RE, UN
CA, TU
CA, ND
WF, WW
WF, SD
WF, IB
WF, OG
WF, KE
WF, GC
WF, BX
WW, GC
SD, VU
SD, XT
SD, OG
EY, UC
TU, IM
IB, FR
IB, PM
IB, NX
IM, UN
BQ, VU
BQ, RZ
BQ, XT
BQ, QS
BQ, TV
BQ, CZ
BQ, YH
BQ, JP
VU, CZ
MY, JI
RZ, QS
JI, HH
JI, EV
FR, TV
UO, YR
UO, MU
XT, YQ
HH, PM
HH, US
HH, YR
HH, EV
HH, FZ
PM, US
PM, WN
TV, GS
TV, JP
CZ, ND
US, WN
YR, FZ
YR, MU
EV, GS
OG, XQ
OG, DW
KE, BX
BX, DW
JP, UC
