color, fixedacidity
color, volatileacidity
color, residualsugar
color, chlorides
color, freesulfurdioxide
color, totalsulfurdioxide
color, pH
color, sulphates
fixedacidity, volatileacidity
fixedacidity, citricacid
fixedacidity, residualsugar
fixedacidity, pH
volatileacidity, citricacid
volatileacidity, quality
residualsugar, chlorides
residualsugar, freesulfurdioxide
residualsugar, density
residualsugar, alcohol
chlorides, density
freesulfurdioxide, totalsulfurdioxide
density, alcohol
pH, sulphates
alcohol, quality
