color, density
color, citricacid
color, volatileacidity
color, freesulfurdioxide
color, chlorides
color, sulphates
color, totalsulfurdioxide
color, alcohol
color, pH
color, residualsugar
color, quality
color, fixedacidity
density, freesulfurdioxide
density, chlorides
density, totalsulfurdioxide
density, alcohol
density, pH
density, residualsugar
density, quality
density, fixedacidity
citricacid, volatileacidity
citricacid, fixedacidity
freesulfurdioxide, totalsulfurdioxide
alcohol, residualsugar
alcohol, quality
pH, fixedacidity
